<!DOCTYPE html>
<html>

<head>
    <title>Rowen Remis R. Iral</title>
    <meta name="viewport" content="width=device-width, intial-scale=1" />
    <!-- old days uses media="screen,print,tv,tablet"-->
    <link href="./css/bootstrap.min.css" rel="stylesheet" />
    <link href="./css/style.css" rel="stylesheet" />
    <script scr="./js/boostrap.min.js" type="javascript"></script>

    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">

    <style>
        .sticky {
            position: fixed;
            top: 0;
            width: 100%;
        }

        .img-thumbnail {
            padding: 0.5rem;
        }

        .rounded-circle>img {
            position: relative;
            left: -40px;
        }

        #profile-photo {
            max-width: 210px;
            max-height: 210px;
            overflow: none;
            margin: -100px auto;
        }

        #profile-photo>img {
            width: 100%;
            height: auto;
        }

        .my-portfolio {
            background-color: #ccc;
        }

        .my-portfolio>row {
            justify-content: center;
        }

        .my-portfolio h4.card-title {
            height: 80px;
        }

        .work-education>.container>.row>.col.text-end {
            border-right: 4px solid green;
        }

        .work-education>.container>.row>.col.order-last {
            border-left: 4px solid green;
        }

        .col.text-end::after,
        .col.order-last::after {
            content: "\2666";
            font-size: 42px;
            color: green;
            position: relative;
            right: -28px;
            bottom: 36px;
        }

        .col.order-last::after {
            left: -28px;
        }

        button::before {
            content: ">";
            font-size: 24px;
        }

        @media screen and (max-width:768px) {
            .work-education>.container>.row>.col {
                display: none;
            }

            .work-education>.container>.row>.col.text-end,
            .work-education>.container>.row>.col.order-last {
                display: block;
                text-align: center !important;
                margin-bottom: 30px;
            }

            .col.text-end::after,
            .col.order-last::after {
                content: '';
            }

            .work-education>.container>.row>.col.text-end {
                border-right: none;
            }

            .work-education>.container>.row>.col.order-last {
                border-left: none;
            }
        }


        /* Additional for footer */
        @import url(https://fonts.googleapis.com/css?family=Roboto:400,500,300,700);

        /* * {
  font-family: Roboto;
} */

        /* section {
  width: 100%;
  display: inline-block;
  background: #ccc;
  height: 60vh;
  text-align: center;
  font-size: 22px;
  font-weight: 700;
  text-decoration: underline;
} */

        .footer-distributed {
            background-color: #292c2f;
            box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
            box-sizing: border-box;
            width: 100%;
            text-align: left;
            font: normal 16px sans-serif;
            padding: 45px 50px;
        }

        .footer-distributed .footer-left p {
            color: #8f9296;
            font-size: 14px;
            margin: 0;
        }

        /* Footer links */

        .footer-distributed p.footer-links {
            font-size: 18px;
            font-weight: bold;
            color: #ffffff;
            margin: 0 0 10px;
            padding: 0;
            transition: ease .25s;
        }

        .footer-distributed p.footer-links a {
            display: inline-block;
            line-height: 1.8;
            text-decoration: none;
            color: inherit;
            transition: ease .25s;
        }

        .footer-distributed .footer-links a:before {
            content: "·";
            font-size: 20px;
            left: 0;
            color: #fff;
            display: inline-block;
            padding-right: 5px;
        }

        .footer-distributed .footer-links .link-1:before {
            content: none;
        }

        .footer-distributed .footer-right {
            float: right;
            margin-top: 6px;
            max-width: 180px;
        }

        .footer-distributed .footer-right a {
            display: inline-block;
            width: 35px;
            height: 35px;
            background-color: #33383b;
            border-radius: 2px;
            font-size: 20px;
            color: #ffffff;
            text-align: center;
            line-height: 35px;
            margin-left: 3px;
            transition: all .25s;
        }

        .footer-distributed .footer-right a:hover {
            transform: scale(1.1);
            -webkit-transform: scale(1.1);
        }

        .footer-distributed p.footer-links a:hover {
            text-decoration: underline;
        }

        /* Media Queries */

        @media (max-width: 600px) {

            .footer-distributed .footer-left,
            .footer-distributed .footer-right {
                text-align: center;
            }

            .footer-distributed .footer-right {
                float: none;
                margin: 0 auto 20px;
            }

            .footer-distributed .footer-left p.footer-links {
                line-height: 1.8;
            }
        }
    </style>

</head>

<body>

    <header>
        <nav class="navbar">
            <ul>
                <!-- block level -->
                <li><a href="#">Home</a></li> <!-- inline -->
                <li><a href="#about-me">About</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#experience">Experience & Education</a></li>
                <li><a href="#training">Trainings</a></li>
                <li><a href="#contact">Contact Me</a></li>
            </ul>
        </nav>
    </header>

    <section class="banner">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-sm-12 col-md-4 offset-md-1">
                    <h1 class="h1 mb-4 text-nowrap">Rowen Remis R. Iral</h1>
                    <h2 class="h2 text-nowrap">Fullstack Quant Developer</h2>
                </div>
                <div class="col-sm-12 col-md-4 offset-md-2">
                    <div id="profile-photo" class="img-thumbnail p3-3 mt-1">
                        <img src="images/roweniral_001.jpg" height="200px" width="200px" />
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="about-me" class="about-me">
        <!-- <img src="images/roweniral_001.jpg" alt="Rowen Remis R. Iral" width="100" /> -->
        <div class="container pt-5 pb-5">
            <h3 class="text-center mb-5">About Me</h3>
            <p>Duke of AI, Cloud and Systems</p>

            <p>I was a Certified Technical Analyst under Society of Technical Analysts (an organization under the
                International Federation of Technical Analysts) in the financial industry.</p>

            <p>I was a certified IT Engineer with background in Marketing, Data Science, Analytics and Artificial
                Intelligence. My experience spans over 15 years. I used to design system as a Solutions Architect both
                on the on-premise and cloud, and then implement them as a DevOps Engineer in some of my engagements.
            </p>

            <p>Some of experiences includes working with a team of developers as a lead devops engineer, conducts
                meetings and scoping as a solutions architect and performs system development life cycle when I was a
                consultant systems engineer. I communicate to all levels of staff when doing freelancing and consulting
                jobs.</p>

            <p>I now looking to be Full Stack Developer especially in the Quant and Trading Firms and private investors
                and institutions.</p>
        </div>

    </section>

    <section id="portfolio" class="my-portfolio pt-5 pb-5">
        <div class="container">
            <h3 class="text-center mb-5">My Portfolio</h3>
            <div
                class="row row-cols-1 row-cols-sm-1 row-cols-md-2 row-cols-lg-3 row-cols-xl-4 g-4 justify-content-evenly">
                <div class="col">
                    <div class="card h-100">
                        <div class="card-body">
                            <h4 class="card-title">Flamingo AI</h4>
                            <p>Analyze and keep operational system running. Understood the architecture from the ground
                                up so you can continue to recreate an unrecoverable system code and infrastructure.
                                DevOps and AI pipeline analysis, with review on the NLP engine and other moving parts in
                                both Cloud and ML part. The product runs on Kubernetes in Google Cloud and AWS.</p>
                        </div>
                    </div>
                </div>

                <div class="col">
                    <div class="card h-100">
                        <div class="card-body">
                            <h4 class="card-title">Telecoms Data</h4>
                            <p>Worked with Peritus Knowledge Services to carry clients' telco data. Prepare and design
                                Data Science infrastructures and implemented it. Maintained their company website up to
                                speed and operational with the challenges of the OS in the webserver. Worked with design
                                and marketing team to continue improving the website.</p>
                            <a href="https://www.peritus.com" target="_blank"><button class="btn btn-primary"
                                    type="button" color="#800000">Peritus Knowledge Services</button></a>
                        </div>
                    </div>
                </div>

                <div class="col">
                    <div class="card h-100">
                        <div class="card-body">
                            <h4 class="card-title">Volt Bank - A digital Bank</h4>
                            <p>Tech leadership on Alphazetta's global analytics team in Philippines. Managed and worked
                                with Google cloud Architect and Database experts to keep the systems running. Worked
                                with a full stack developer and Sales Force Developers to create custom reports for the
                                bank and other clients.</p>
                        </div>
                    </div>
                </div>

                <div class="col">
                    <div class="card h-100">
                        <div class="card-body">
                            <h4 class="card-title">ServeSpire</h4>
                            <p>Prepared and designed this service provider's website, materials and their stack. Built
                                their website using HTML, CSS, Bootstrap, Reactjs and backend that uses both nodejs, and
                                PHP & Laravel.</p>
                            <a href="https://wenmi01.github.io" target="_blank"><button class="btn btn-primary"
                                    type="button">ServeSpire</button></a>
                        </div>
                    </div>
                </div>

                <div class="col">
                    <div class="card h-100">
                        <div class="card-body">
                            <h4 class="card-title">Private Traders & Investors</h4>
                            <p>Lead and worked with quants and traders to prepare risk managed algorithms. Deployed a
                                data science product that predicts next price. Built other systems for use with the
                                team's trading team that uses ReactJS, Nodejs, Php, Laravel, Python and R.</p>
                        </div>
                    </div>
                </div>

                <div class="col">
                    <div class="card h-100">
                        <div class="card-body">
                            <h4 class="card-title">Friendster, Inc.</h4>
                            <p>Worked on with this social media website www.friendster.com Migrated workloads from
                                on-premise to the cloud. AWS management and deployment, DevOps, automation with Chef,
                                managing systems with ruby, Ruby on Rails, Php and monitoring systems with the cloud and
                                Nagios monitoring systems. Wrote installation scripts that prepares the developer's
                                computers and production servers.</p>
                        </div>
                    </div>
                </div>

            </div>


        </div>
    </section>

    <section id="experience" class="work-education">
        <div class="container pt-5 pb-5">
            <h3 class="text-center mb-5">Work Experience</h3>

            <div class="row">
                <div class="col order-last">
                    <div class="px-5">
                        <h4>Contractor</h4>
                        <div>.Net / AWS Solutions Architect</div>
                        <div>August 2022 - Present</div>
                    </div>
                </div>
                <div class="col"></div>
            </div>
            <div class="row">
                <div class="col text-end">
                    <div class="px-5">
                        <h4>Data Company</h4>
                        <div>Solutions Architect</div>
                        <div>August 2021 - Present</div>
                    </div>
                </div>
                <div class="col"></div>
            </div>
            <div class="row">
                <div class="col order-last">
                    <h4>BPO company</h4>
                    <div>Data Science Manager</div>
                    <div>January 2021 - August 2021</div>
                </div>
                <div class="col"></div>
            </div>
            <div class="row">
                <div class="col text-end">
                    <h4>BPO Software Company</h4>
                    <div>DevOps Engineer</div>
                    <div>August 2020 - August 2021</div>
                </div>
                <div class="col"></div>
            </div>
            <div class="row">
                <div class="col order-last">
                    <h4>Alphazetta</h4>
                    <div>Tech Lead</div>
                    <div>December 2018 - August 2019</div>
                </div>
                <div class="col"></div>
            </div>
            <div class="row">
                <div class="col text-end">
                    <h4>Peritus Knowledge Services</h4>
                    <div>Data Science Architect</div>
                    <div>April 2016 - November 2018</div>
                </div>
                <div class="col"></div>
            </div>
            <div class="row">
                <div class="col order-last">
                    <h4>Seven Seven Global Services</h4>
                    <div>Cloud Infra Architect / Center of Excellence</div>
                    <div>February 2016 - August 2016</div>
                </div>
                <div class="col"></div>
            </div>
            <div class="row">
                <div class="col text-end">
                    <h4>CloudSwyft</h4>
                    <div>Lead DevOps Engineer</div>
                    <div>February 2015 - August 2015</div>
                </div>
                <div class="col"></div>
            </div>
            <div class="row">
                <div class="col order-last">
                    <h4>Bazinga, Inc</h4>
                    <div>Chief Information Officer / IT Officer</div>
                    <div>February 2013 - February 2014</div>
                </div>
                <div class="col"></div>
            </div>
            <div class="row">
                <div class="col text-end">
                    <h4>Friendster, Inc.</h4>
                    <div>Systems Administrator / DevOps Engineer</div>
                    <div>January 2009 - February 2013</div>
                </div>
                <div class="col"></div>
            </div>
            <div class="row">
                <div class="col order-last">
                    <h4>Bradstreet Strategic Alliance</h4>
                    <div>Systems Engineer</div>
                    <div>August 2007 - December 2008</div>
                </div>
                <div class="col"></div>
            </div>
            <div class="row">
                <div class="col text-end">
                    <h4>Sykes Asia, Inc.</h4>
                    <div>Technical Support Professional</div>
                    <div>June 2006 - August 2006</div>
                </div>
                <div class="col"></div>
            </div>


            <h3 class="text-center mb-5 mt-5">Educational Attainment</h3>
            <div class="row">
                <div class="col order-last">
                    <h4>Bulacan State University</h4>
                    <div>Master of Business Administration</div>
                    <div>2012 to 2019</div>
                </div>
                <div class="col"></div>
            </div>
            <div class="row">
                <div class="col text-end">
                    <h4>Asian College of Science and Technology</h4>
                    <div>Bachelor of Science in Information Technology</div>
                    <div>2003 to 2006</div>
                </div>
                <div class="col"></div>
            </div>
            <div class="row">
                <div class="col order-last">
                    <h4>Baliuag University</h4>
                    <div>High School</div>
                    <div>1999 to 2003</div>
                </div>
                <div class="col"></div>
            </div>
            <div class="row">
                <div class="col text-end">
                    <h4>Baliuag University</h4>
                    <div>Elementary</div>
                    <div>1992 to 1998</div>
                </div>
                <div class="col"></div>
            </div>
        </div>
    </section>
    <section id="training" class="work-education-0">
        <div class="container center">
            <div class="row">
                <div class="col">
                    <h2 class="h2 text-nowrap text-black">Trainings & Specialization</h2>
                    <ul>
                        <li>Full Stack Development by KodeGo - August 2022 to January 2023</li>
                        <li>AWS Solutions Architect training - August 2022 to September 2022</li>
                        <li>AWS Re/Start Graduate - 2022</li>
                        <li>Certified Technical Analyst by Society of Technical Analysts Philippines - 2022</li>
                        <li>Data Science Fellowship by Eskwelabs - 2021</li>
                        <li>Data Analytics Bootcamp by Eskwelabs - 2021</li>
                        <li>Genomic Data Science Specialization by John Hopkins University - 2015</li>
                        <li>Data Science Specialization by John Hopkins University - 2014</li>
                        <li>IT Engineers Training for Asian Countries in Yokohama, Japan - 2007</li>
                        <li>Certified Fundamental IT Engineer - 2006</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section id="contact" class="contact">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h2 class="h2 text-black">Reach Out</h2>
                    <p class="center">Contact me at LinkedIn</p>
                    <a href="https://ph.linkedin.com/in/rowenremis" target="_blank"><button class="btn btn-primary">Contact</button></a>
                </div>
            </div>
        </div>
    </section>

    <!-- <footer>
                <br />
                <a href="https://fb.com/wenmi01" target="_blank" title="Rowen Iral facebook">Rowen Iral facebook</a>
                <br />
                <a href="https://ph.linkedin.com/in/rowenremis" target="_blank" title="Rowen Iral LinkedIn">Rowen Iral Linkedin</a>
                <br />
                <a href="https://www.instagram.com/wenupviolin" target="_blank" title="Wen Up Violin IG">Link to IG</a>
                <br />
            </footer> -->

    <footer class="footer-distributed">
        <div class="footer-right">
            <a href="https://fb.com/wenmi01" target="_blank"><i class="fa fa-facebook"></i></a>
            <!-- <a href="#" target="_blank"><i class="fa fa-twitter"></i></a> -->
            <a href="https://ph.linkedin.com/in/rowenremis" target="_blank"><i class="fa fa-linkedin"></i></a>
            <a href="https://github.com/wenmi01" target="_blank"><i class="fa fa-github"></i></a>
        </div>
        <div class="footer-left">
            <p class="footer-links">
                <a class="link-1" href="#">Home</a>
                <a href="#about-me">About</a>
                <a href="#portfolio">Portfolio</a>
                <a href="#experience">Experience & Education</a>
                <a href="#training">Trainings</a>
                <a href="#contact">Contact Me</a>
            </p>
            <p>Rowen Iral &copy; 2022</p>
        </div>
    </footer>

</body>

</html>
